PI_HOST=mypi.local
PI_USER=pi
PI_HOSTNAME=mypi
SSH_KEY=

#CF_API_TOKEN=your-cloudflare-api-token
#CF_ZONE_ID=your-zone-id
#CF_DOMAIN=mypi.example.com
#CF_TUNNEL_TOKEN=your-cloudflare-tunnel-token
#CF_TUNNEL_SSH_HOST=ssh-mypi
#CF_TUNNEL_HTTP_HOST=mypi
